REACT_APP_AUTH0_DOMAIN=GetThisFromAuth0
REACT_APP_AUTH0_CLIENT_ID=GetThisFromAuth0
REACT_APP_API_ENDPOINT=GetThisFromAWSAfterDeployingBackend
REACT_APP_AUTH0_AUDIENCE=https://test-endpoint.auth0.com/api/v2/